================================================================================
              COUPON VALIDATION API - INTEGRATION SUMMARY
                        For CIMcloud Developer
================================================================================

PURPOSE
-------
Validate whether a coupon code is valid for a customer's delivery address.
Checks coupon status, date validity, and jurisdiction match.


ENDPOINT
--------
GET https://coupon-validator-751008504644.us-west1.run.app/api/validate-coupon


REQUEST PARAMETERS
------------------
Parameter    Type      Required    Description
---------    ------    --------    -----------
address      string    Yes         Full California delivery address
coupon       string    Yes         Coupon code (case-insensitive)


CIMCLOUD ADDRESS SELECTION
--------------------------
Each CIMcloud transaction has two addresses: Billing and Shipping.
The address sent to the API depends on the customer's delivery option:

  Shipping Option              Address to Validate
  ---------------              -------------------
  "Ship to my address"    -->  Use SHIPPING address
  "Pick up at our office" -->  Use BILLING address

Note: The Billing address is always present (even for $0 transactions).
The Shipping address is only relevant when delivery is selected.


EXAMPLE REQUESTS
----------------

Valid coupon for Ventura address:
GET /api/validate-coupon?address=501+Poli+St,+Ventura,+CA+93001&coupon=CITYVCOM26

Invalid coupon (wrong jurisdiction):
GET /api/validate-coupon?address=1515+S+St,+Sacramento,+CA+95811&coupon=CITYVCOM26


RESPONSE FORMAT
---------------

Success - Accepted:
{
  "status": "accepted",
  "coupon": "CITYVCOM26",
  "jurisdiction": "City of Ventura",
  "matched_address": "501 Poli St, Ventura, California, 93001",
  "reason": "Address is within coupon jurisdiction"
}

Denied - Wrong jurisdiction:
{
  "status": "denied",
  "coupon": "CITYVCOM26",
  "jurisdiction": "City of Ventura",
  "actual_jurisdiction": "SACRAMENTO",
  "matched_address": "1515 S St, Sacramento, California, 95811",
  "reason": "Address is in SACRAMENTO, not City of Ventura"
}

Denied - Coupon not found:
{
  "status": "denied",
  "coupon": "INVALIDCODE",
  "reason": "Coupon code not found"
}

Denied - Coupon inactive:
{
  "status": "denied",
  "coupon": "CITYSACCOM25",
  "jurisdiction": "City of Sacramento",
  "reason": "Coupon is Inactive"
}

Denied - Coupon expired:
{
  "status": "denied",
  "coupon": "CITYSACCOM25",
  "jurisdiction": "City of Sacramento",
  "reason": "Coupon expired (ended 09/08/2025)"
}

Denied - Coupon not yet active:
{
  "status": "denied",
  "coupon": "FUTURECOUPON",
  "jurisdiction": "City of Example",
  "reason": "Coupon not yet active (starts 01/01/2027)"
}

Error - Address not found:
{
  "status": "error",
  "coupon": "CITYVCOM26",
  "reason": "Address could not be geocoded"
}


VALIDATION CHECKS (in order)
----------------------------
1. Coupon code exists in the system
2. Coupon status is "Active"
3. Today's date is within Start Date and End Date
4. Delivery address is within coupon's jurisdiction


AUTHENTICATION
--------------
None required.


PERFORMANCE
-----------
- Expected response time: 200-500ms
- API is deployed with always-on instances (no cold start delays)
- Hosted on Google Cloud Run


RATE LIMITS
-----------
None.


LEGACY ENDPOINT
---------------
The original jurisdiction-based endpoint is still available:

GET /api/validate?address=...&jurisdiction=City+of+Sacramento

This validates an address against a specified jurisdiction name
(useful for testing or manual lookups).


WEB INTERFACE
-------------
A web form for manual coupon validation is available at:
https://coupon-validator-751008504644.us-west1.run.app/


UPDATING COUPONS (Admin Only)
-----------------------------
Coupon data is stored in Google Cloud Storage and can be updated without
redeploying the API. Changes take effect within 5 minutes.

Supported Formats:
  - Excel (.xlsx) - RECOMMENDED for ease of editing
  - CSV (.csv) - Also supported

Cloud Storage Location:
  gs://agromin-coupon-data/coupons.xlsx  (checked first)
  gs://agromin-coupon-data/coupons.csv   (fallback)

Required Columns (5 columns):
  Coupon | Program Status | Jurisdiction | Start Date | End Date

Example Data:
  CITYVCOM26  | Active   | City of Ventura   | 1/1/26  | 12/16/26
  COUVCOM26   | Active   | County of Ventura | 1/1/26  | 12/15/26

To update coupons:
1. Edit your Excel file (coupons.xlsx)
2. Upload to Cloud Storage:
   gcloud storage cp coupons.xlsx gs://agromin-coupon-data/coupons.xlsx
3. Wait up to 5 minutes for cache refresh

Column Descriptions:
  - Coupon:         Unique coupon code (case-insensitive)
  - Program Status: "Active" or "Inactive"
  - Jurisdiction:   "City of X" or "County of X"
  - Start Date:     Date format (Excel dates or M/D/YY text)
  - End Date:       Date format (Excel dates or M/D/YY text)


CONTACT
-------
Created by: Rick Wilson
Email:      rickwilson@agromin.com
Phone:      (650) 704-8466


================================================================================
