================================================================================
         JURISDICTION VALIDATION API - INTEGRATION SUMMARY
                      For CIMcloud Developer
================================================================================

PURPOSE
-------
Validate whether a customer's address is within a claimed jurisdiction 
(city or county) for coupon eligibility.


ENDPOINT
--------
GET https://tax-lookup-904065377096.us-west1.run.app/api/validate


REQUEST PARAMETERS
------------------
Parameter      Type      Required    Description
-----------    ------    --------    -----------
address        string    Yes         Full California address
jurisdiction   string    Yes         Claimed jurisdiction (see formats below)


JURISDICTION INPUT FORMATS
--------------------------
The API accepts various formats and normalizes them automatically:

FOR CITIES (include "City" anywhere in the string):
  - "City of Sacramento"
  - "Sacramento, City of"
  - "Sacramento City"

FOR COUNTIES (no "City" in the string):
  - "Sacramento"
  - "Sacramento County"
  - "County of Sacramento"

Note: Matching is case-insensitive.


EXAMPLE REQUESTS
----------------

City validation:
GET /api/validate?address=123+Main+St,+Sacramento,+CA+95814&jurisdiction=City+of+Sacramento
GET /api/validate?address=123+Main+St,+Sacramento,+CA+95814&jurisdiction=Sacramento,+City+of

County validation:
GET /api/validate?address=456+Oak+Ave,+Sacramento,+CA+95828&jurisdiction=Sacramento+County
GET /api/validate?address=456+Oak+Ave,+Sacramento,+CA+95828&jurisdiction=County+of+Sacramento


RESPONSE FORMAT
---------------

Success - Match:
{
  "status": "accepted",
  "claimed_jurisdiction": "City of Sacramento",
  "actual_jurisdiction": "Sacramento",
  "matched_address": "123 Main Street, Sacramento, California, 95814"
}

Success - No Match:
{
  "status": "denied",
  "claimed_jurisdiction": "City of Sacramento",
  "actual_jurisdiction": "Elk Grove",
  "matched_address": "123 Main Street, Elk Grove, California, 95624"
}

Error - Address not found:
{
  "status": "error",
  "message": "Address could not be geocoded"
}

Error - Outside jurisdiction data:
{
  "status": "error",
  "message": "Address not found in California tax district data"
}


MATCHING RULES
--------------
1. If "city" appears anywhere in the jurisdiction string:
   - API checks if address is within CITY boundaries
   
2. If "city" does NOT appear (or "county" appears):
   - API checks if address is within COUNTY boundaries

3. Normalization removes these strings before comparison:
   - "city of", ", city of", "city"
   - "county of", ", county of", "county"

4. Comparison is case-insensitive


AUTHENTICATION
--------------
None required.


PERFORMANCE
-----------
- Expected response time: 200-500ms
- API is deployed with always-on instances (no cold start delays)
- Hosted on Google Cloud Run


RATE LIMITS
-----------
None.


WEB INTERFACE
-------------
A simple web form is also available at the root URL for manual lookups:
https://tax-lookup-904065377096.us-west1.run.app/


================================================================================
